<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>artie.web</groupId>
    <artifactId>pedagogical-intervention-generator</artifactId>
    <version>0.1.0-RELEASE</version>
    <name>artie-pedagogical-intervention-generator</name>
    <description>artie-pedagogical-intervention-generator</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <repositories>
        <repository>
            <id>snapshot</id>
            <name>ARTIE Internal repository</name>
            <url>http://nexus.ai-mind.com:8081/nexus/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>release</id>
            <name>ARTIE Internal repository</name>
            <url>http://nexus.ai-mind.com:8081/nexus/repository/maven-releases/</url>
        </repository>
        <!-- JitPack used for getting Maven packages from GitHub -->
        <repository>
            <id>jitpack.io</id>
            <name>JitPack Repository</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>ARTIE repository</name>
            <url>http://nexus.ai-mind.com:8081/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>ARTIE repository</name>
            <url>http://nexus.ai-mind.com:8081/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--  JPL bidirectional Prolog-Java: https://github.com/SWI-Prolog/packages-jpl  -->
        <dependency>
            <groupId>com.github.SWI-Prolog</groupId>
            <artifactId>packages-jpl</artifactId>
            <version>V8.3.2</version>	<!-- version 7.6.1 of JPL -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
